{
    "name": "voxel-util",
    "version": "0.1.0",
    "description": "",
    "main": "lib/index.js",
    "author": "Keve1227 <killenlillen02@gmail.com>",
    "license": "UNLICENSED",
    "scripts": {
        "install": "electron-build-env neon build --release"
    },
    "devDependencies": {
        "electron-build-env": "^0.2.0",
        "neon-cli": "^0.5.1"
    }
}
